spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=192.168.253.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

server.port=8094