# e-commerce-demo

./: README.md  pom.xml
DruidTest/: pom.xml
DruidTest/src/main/resources/: application.yml
ehcachetest/: pom.xml
hystrixTest/: pom.xml
hystrixTest/src/main/java/: CommandHelloWorld.java  CommandHelloWorld2.java  CommandHelloWorld5.java
hystrixspringcloud/: pom.xml
hystrixspringcloud/src/main/resources/: application.properties
rabbitmqspringboot/: pom.xml
rabbitmqspringboot/src/main/resources/: application.properties
rabbitmqsw/: pom.xml
rabbitmqsw/src/main/java/: AsynConfirmSend.java  ConsumerConfirmRecv.java  TransactionalSend.java
rabbitmqtest/: pom.xml
rabbitmqtest/src/main/java/: RabbitConsumer.java  RabbitProducer.java
ribbotest/: pom.xml
ribbotest/ribboServer1/: pom.xml
ribbotest/ribboServer1/src/main/resources/: application.properties
ribbotest/ribboServer2/: pom.xml
ribbotest/ribboServer2/src/main/resources/: application.properties
ribbotest/ribbocostumer/: pom.xml
ribbotest/ribbocostumer/src/main/resources/: application.properties
springbootquartz/: pom.xml
springbootquartz/src/main/resources/: application.yml
youfanPinDaoIndex/: pom.xml
youfanPinDaoIndex/src/main/resources/: application.properties
youfanPinDaoIndex/src/main/resources/templates/: listorder.html
youfanadmin/: pom.xml
youfanadmin/src/main/resources/: application.properties
youfandordernew/: pom.xml
youfandordernew/src/main/resources/: application.properties
youfandordernew/src/main/resources/mappers/: orderDetailmaper.xml  ordermaper.xml
youfanmsgqueueserv/: pom.xml
youfanmsgqueueserv/src/main/java/com.youfan.config/: OrderrabbitConfig.java  RabbitConfig.java
youfanmsgqueueserv/src/main/resources/: application.properties
youfanpayserv/: pom.xml
youfanpayserv/src/main/resources/: application.properties
youfanproduct/: pom.xml
youfanproduct/src/main/resources/: application.properties  ehcacheproduct.xml
youfanproducttype/: pom.xml
youfanproducttype/src/main/resources/: application.properties
youfanproducttype2/: pom.xml
youfanquartzservice/: pom.xml
youfanquartzservice/src/main/resources/: application.properties  quartz.properties
youfanredissrv/: pom.xml
youfanredissrv/src/main/java/: RedisStringJava.java
youfanredissrv/src/main/resources/: application.properties
youfanrobbinserver/: pom.xml
youfanrobbinserver/src/main/resources/: application.properties
youfanshopmerchant/src/main/resources/: application.properties
youfanshopuser/: pom.xml
youfanshopuser/src/main/resources/: application.properties
(+102 files in other folders)
